# no-framework-api

./: Dockerfile  README.md  pom.xml
postman/: Test api.postman_collection.json
src/main/java/org/api/noframework/app/: Configuration.java  Controller.java
src/main/java/org/api/noframework/app/api/: ApiUtils.java  Constants.java  ErrorResponse.java  Handler.java  ResponseEntity.java  StatusCode.java
src/main/java/org/api/noframework/app/api/task/: Handler.java  TaskMapper.java  TaskRequest.java  TaskResponse.java
src/main/java/org/api/noframework/app/errors/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
src/main/java/org/api/noframework/data/: TaskInMemoryRepository.java
src/main/java/org/api/noframework/domain/: NewTask.java  Task.java  TaskRepository.java  TaskService.java
src/main/java/org/api/noframework/infrastructure/: TaskDBRepository.java  TaskInMemoryRepository.java
src/test/java/org/api/noframework/domain/: TaskServiceTest.java
